spring.application.name=springbootrelational
spring.profiles.active=dev,docker
#test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#rate limiting
app.rate.limit=20
app.rate.durationinms=60000


# Mailer 
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.secure=false
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=SPRING_MAIL_USERNAME
#spring.mail.password=ztoeibxzxfrfjjwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2

support.mail=info@barryhightech.org

logging.level.org.springframework.jdbc=DEBUG