spring.application.name=springbootrelational
spring.profiles.active=dev,docker
#test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#rate limiting
app.rate.limit=20
app.rate.durationinms=60000


# Mailer 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2

support.mail=info@barryhightech.org

logging.level.org.springframework.jdbc=DEBUG