spring.application.name=springbootrelational

#additional db info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.format_sql=true
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
#db connection
spring.datasource.url=jdbc:postgresql://localhost:3306/springbootsql?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable H2 console and set path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



# swager configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tagsSorter=alpha

emailconnection..enabled=true

