spring.application.name=springbootrelational

#db connection - passd from docker

# Enable H2 console and set path
spring.h2.console.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.format_sql=true


# swager configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
